
NODE_ENV=development
PORT=3000
DATABASE= mongodb+srv://Natours_:<PASSWORD>@natorsretesting.o1ghzw3.mongodb.net/NatoursR?retryWrites=true&w=majority
DATABASE_LOCAL= mongodb://localhost:27017/NatoursR
DATABASE_PASSWORD= Natours@2003